worker_processes  1;

error_log stderr;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 8080 default_server;

        root  /media; # Mise à jour du chemin root pour correspondre au répertoire WebDAV
        autoindex on; # Permet de lister les fichiers si le dossier est accédé sans fichier spécifique

        # Spécifiez le chemin pour les fichiers temporaires lors du téléchargement de gros fichiers
        client_body_temp_path /app/data/webdav/.tmp;
        client_max_body_size 500M; # Limite de taille pour le téléchargement de fichiers

        server_name localhost;

        location / {
            auth_basic "Restricted"; # Active l'authentification basique
            auth_basic_user_file /etc/nginx/webdavpasswd; # Fichier contenant les utilisateurs et mots de passe

            dav_methods PUT DELETE MKCOL COPY MOVE; # Méthodes WebDAV autorisées
            dav_ext_methods PROPFIND OPTIONS; # Méthodes supplémentaires pour WebDAV
            dav_access user:rw group:rw all:rw; # Droits d'accès pour WebDAV
            create_full_put_path on; # Permet la création de l'arborescence de dossiers
        }
    }
}
